﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3FBC3E1C-F69B-3820-AB6E-BE9D2FEE3265}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{4219E9AB-77E4-EE8D-C6E8-F840C1DA5C77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FBC3E1C-F69B-3820-AB6E-BE9D2FEE3265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FBC3E1C-F69B-3820-AB6E-BE9D2FEE3265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FBC3E1C-F69B-3820-AB6E-BE9D2FEE3265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FBC3E1C-F69B-3820-AB6E-BE9D2FEE3265}.Release|Any CPU.Build.0 = Release|Any CPU
		{4219E9AB-77E4-EE8D-C6E8-F840C1DA5C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4219E9AB-77E4-EE8D-C6E8-F840C1DA5C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4219E9AB-77E4-EE8D-C6E8-F840C1DA5C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4219E9AB-77E4-EE8D-C6E8-F840C1DA5C77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
